<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7241085e-33af-4ca1-ae10-7dc7986388eb}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Log4Vi\bin\Debug\Log4Vi.dll" />
      <DocumentationSource sourceFile="..\Log4Vi\bin\Debug\Log4Vi.xml" />
      <DocumentationSource sourceFile="bin\Debug\Vi.dll" />
      <DocumentationSource sourceFile="bin\Debug\Vi.XML" />
    </DocumentationSources>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Privates, PrivateFields, Protected, SealedProtected, ProtectedInternalAsProtected</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Help Document created with Sandcastle.</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="LogDemo" isDocumented="False" />
<NamespaceSummaryItem name="Vi" isDocumented="True">&lt;p style="Padding: 15px 0px 0px 0px;"&gt;
The namespace 'Vi' in this solution is an &lt;b&gt;excerpt&lt;/b&gt; of the complete 'Vi' Solution: a collection of simply utilities (like these in this project: Vi.Logger; Vi.List4Log).&lt;br/&gt;        The aim is to provide tools to facilitate everyday's tasks and company's standards.
&lt;/p&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Vi.Log4Vi" isDocumented="True">&lt;p style="Padding: 15px 0px 0px 0px;"&gt;
This namespace belongs to the 'general' namespace 'Vi' (a collection of company wide tools) but refers to an autonomous project which has the aim to provides&lt;b&gt; a simple way to 'interact' with Log4Net&lt;/b&gt;. (A very powerfull tool, not so easy to configure)
&lt;/p&gt;</NamespaceSummaryItem></NamespaceSummaries>
    <ProjectSummary>XX This is the summary for the root namespace XX</ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Contents\" />
    <Folder Include="Help\" />
    <Folder Include="Logger\" />
    <Folder Include="Logger\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Logger\Images\Project.JPG">
      <ImageId>Project</ImageId>
      <AlternateText>Project</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Logger\Images\Logger.png">
      <ImageId>Logger</ImageId>
      <AlternateText>Logger</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Logger\Images\ILog.png">
      <ImageId>ILog</ImageId>
      <AlternateText>ILog</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Logger\Images\Vi.Wrapper.png">
      <ImageId>Vi.Wrapper</ImageId>
      <AlternateText>Vi.Wrapper</AlternateText>
    </Content>
    <Content Include="Logger\Images\Vi.List4Log.png">
      <ImageId>Vi.List4Log</ImageId>
      <AlternateText>Vi.List 4 Log</AlternateText>
    </Content>
    <Content Include="Logger\Images\Vi.FormatClass.png">
      <ImageId>Vi.FormatClass</ImageId>
      <AlternateText>Vi.Format Class</AlternateText>
    </Content>
    <Content Include="Logger\Images\Vi.FakeLog.png">
      <ImageId>Vi.FakeLog</ImageId>
      <AlternateText>Vi.Fake Log</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Logger\Images\Vi.Log4Vi.Tools.png">
      <ImageId>Vi.Log4Vi.Tools</ImageId>
      <AlternateText>Vi.Log 4 Vi.Tools</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Logger\Images\List4Log.example.JPG">
      <ImageId>List4Log.example</ImageId>
      <AlternateText>List 4 Log.example</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Logger\Images\Console.png">
      <ImageId>Console</ImageId>
      <AlternateText>Console</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Contents\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Contents\fa9ca23c-2349-45f6-bdc0-a2abb4f3b514.aml" />
    <None Include="Contents\Description.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Logger\Images\LoggerSmall.png">
      <ImageId>LoggerSmall</ImageId>
      <AlternateText>Logger Small</AlternateText>
      <ImageId>LoogerILog</ImageId>
    </Image>
    <Image Include="Logger\Images\LogDemo.png">
      <ImageId>LogDemo</ImageId>
      <AlternateText>Log Demo</AlternateText>
      <ImageId>LogDemo</ImageId>
      <AlternateText>Log Demo</AlternateText>
      <CopyToMedia>False</CopyToMedia>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>